.Chat-body{
  height: 289px;
  overflow: auto;

  &__data{
    letter-spacing: 1px;
    margin: 0;
    padding: 0;
    clear: both;
    font-family: 'Open Sans', sans-serif;
    font-size: 9px;
    font-weight: bold;
    text-align: center;
    color: #828282;
    display: block;
    margin-bottom: -10px;
  }
}