.Layout {
  background-color: #e3f2fd;
  font-family: 'Open Sans', sans-serif;

  &__chat-box {
    width: 292px;
    height: 384px;
    background-color: #ffffff;
    position: relative;
    //left: 50%;
    //top: 50%;
    //transform: translate(-50%, -50%);
    border-radius: 4px 4px 0 0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.11);
  }
}